org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=true
org.gradle.configureondemand=true
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
android.nonTransitiveRClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonFinalResIds=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# changed
org.gradle.caching=true
org.gradle.parallel=true
warningsAsErrors=true
org.gradle.daemon=true
org.gradle.workers.max=2
org.gradle.unsafe.configuration-cache=false
android.disableResourceValidation=false
