org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
android.nonTransitiveRClass=true
warningsAsErrors=true
org.gradle.daemon=false
org.gradle.workers.max=2
#kotlin.incremental=false
#kotlin.compiler.execution.strategy=in-process
