# FlowMVI

./: .aiignore  .cursorignore  .editorconfig  .gitattributes  .gitignore  .jitpack.yml  .mcp.json  AGENTS.md  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  stability_definitions.txt
.claude-plugin/: plugin.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts  libs.versions.toml
sample/androidApp/: build.gradle.kts  proguard-rules.pro
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/pro/respawn/flowmvi/sample/: AndroidFeatureLauncher.kt  MVIApplication.kt  MainActivity.kt  XmlActivity.kt
sample/androidApp/src/main/kotlin/pro/respawn/flowmvi/sample/app/: AndroidFeatureLauncher.kt  MVIApplication.kt  MainActivity.kt  XmlActivity.kt
sample/androidApp/src/main/kotlin/pro/respawn/flowmvi/sample/compose/: CounterContainer.kt
sample/androidApp/src/main/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.kt
sample/androidApp/src/main/kotlin/pro/respawn/flowmvi/sample/view/: CounterActivity.kt
sample/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
sample/androidApp/src/main/res/values/: strings.xml  themes.xml  values.xml
sample/src/androidDebug/kotlin/pro/respawn/flowmvi/sample/arch/configuration/: RemoteDebugger.android.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/: MVIApplication.kt  MainActivity.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.android.kt  StartKoin.android.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/navigation/: AndroidFeatureLauncher.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/navigation/util/: NavUtils.android.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/platform/: AndroidFileManager.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/ui/screens/: XmlActivity.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/ui/theme/: Theme.android.kt
sample/src/androidMain/kotlin/pro/respawn/flowmvi/sample/util/: BuildFlags.android.kt  Platform.kt
sample/src/androidMain/res/layout/: activity_xml.xml
sample/src/androidMain/res/values/: strings.xml  themes.xml
sample/src/androidRelease/kotlin/pro/respawn/flowmvi/sample/arch/configuration/: RemoteDebugger.android.kt
sample/src/commonMain/composeResources/drawable/: ic_flowmvi_32.xml
sample/src/commonMain/composeResources/values/: strings.xml
sample/src/commonMain/kotlin/dev/snipme/highlights/: Highlights.kt
sample/src/commonMain/kotlin/dev/snipme/highlights/internal/: CodeAnalyzer.kt  CodeComparator.kt  Extensions.kt  SyntaxTokens.kt
sample/src/commonMain/kotlin/dev/snipme/highlights/internal/locator/: AnnotationLocator.kt  CommentLocator.kt  KeywordLocator.kt  LinkLocator.kt  MarkLocator.kt  MultilineCommentLocator.kt  NumericLiteralLocator.kt  PunctuationLocator.kt  StringLocator.kt  TokenLocator.kt
sample/src/commonMain/kotlin/dev/snipme/highlights/model/: CodeHighlight.kt  CodeStructure.kt  SyntaxLanguage.kt  SyntaxTheme.kt  SyntaxThemes.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/arch/configuration/: ConfigurationExt.kt  ConfigurationFactory.kt  DefaultConfigurationFactory.kt  DefaultStoreConfiguration.kt  RemoteDebugger.kt  StoreConfiguration.kt  TestConfigurationFactory.kt  TestStoreConfiguration.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/arch/di/: CommonArchModule.kt  DestinationScope.kt  InjectDsl.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.kt  ApplicationScope.kt  CommonAppModule.kt  StartKoin.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/: FeatureModule.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/decompose/: DecomposeContainer.kt  DecomposeModels.kt  DecomposeScreen.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/diconfig/: DIConfigScreen.kt  DiConfigContainer.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/home/: HomeContainer.kt  HomeModels.kt  HomeScreen.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/info/: InfoScreen.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/features/lce/: LCEContainer.kt  LCEModels.kt  LCERepository.kt  LCEScreen.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/navigation/: AppContent.kt  AppNavigator.kt  AppNavigatorImpl.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/platform/: FileManager.kt  PlatformFeatureLauncher.kt
sample/src/commonMain/kotlin/pro/respawn/flowmvi/sample/util/: BuildFlags.kt  Compose.kt  FileManager.kt  InputSerializer.kt  Json.kt  Platform.kt  UUIDSerializer.kt
sample/src/desktopMain/kotlin/pro/respawn/flowmvi/sample/: Main.kt
sample/src/desktopMain/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.desktop.kt  StartKoin.desktop.kt
sample/src/desktopMain/kotlin/pro/respawn/flowmvi/sample/platform/: JvmFileManager.kt
sample/src/desktopMain/kotlin/pro/respawn/flowmvi/sample/util/: BuildFlags.desktop.kt
sample/src/nativeMain/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.native.kt
sample/src/nativeMain/kotlin/pro/respawn/flowmvi/sample/platform/: NativeFileManager.kt
sample/src/nativeMain/kotlin/pro/respawn/flowmvi/sample/util/: BuildFlags.native.kt
sample/src/wasmJsMain/kotlin/: main.kt
sample/src/wasmJsMain/kotlin/pro/respawn/flowmvi/sample/: Main.kt
sample/src/wasmJsMain/kotlin/pro/respawn/flowmvi/sample/di/: AppModule.wasmJs.kt
sample/src/wasmJsMain/kotlin/pro/respawn/flowmvi/sample/platform/: BrowserFileManager.kt
sample/src/wasmJsMain/kotlin/pro/respawn/flowmvi/sample/util/: BuildFlags.wasmJs.kt
sample/src/wasmJsMain/resources/: 404.html  index.html  styles.css
sample/wasmApp/: build.gradle.kts
sample/wasmApp/src/wasmJsMain/kotlin/: Main.kt  main.kt
sample/wasmApp/src/wasmJsMain/resources/: index.html  styles.css
(+1022 files in other folders)
