# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx6g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.configuration-cache.problems=warn
android.nonTransitiveRClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
org.gradle.unsafe.configuration-cache=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.disableResourceValidation=true
org.gradle.daemon=true
android.nonFinalResIds=true
kotlinx.atomicfu.enableJvmIrTransformation=true
android.lint.useK2Uast=true
nl.littlerobots.vcu.resolver=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# Do not garbage collect on timeout on native when appExtensions are used and app is in bacground
kotlin.native.binary.appStateTracking=enabled
# Lift main thread suspending function invocation restriction
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
# Native incremental compilation
kotlin.incremental.native=true
kotlin.apple.xcodeCompatibility.nowarn=true
# Enable new k/n GC
kotlin.native.binary.gc=cms
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.configuration-cache.parallel=true
release=true
kotlin.incremental.wasm=true
#kotlin.kmp.isolated-projects.support=enable
#org.gradle.unsafe.isolated-projects=true
org.gradle.logging.level=warn
org.gradle.unsafe.configuration-cache.quiet=true
android.r8.optimizedResourceShrinking=true
#kotlin.native.binary.smallBinary=true
kotlin.native.binary.stackProtector=yes
kotlin.incremental.jvm.fir=true
