org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
android.nonTransitiveRClass=false
