[versions]
apiresult = "2.1.0"
codehighlights = "1.1.0"
decompose = "3.4.0"
kmputils = "1.7.0"
kodein = "7.28.0"
koin = "4.1.0"
material = "1.13.0"
splashscreen = "1.2.0-rc01"
xml-constraintlayout = "2.2.1"

[libraries]
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
apiresult = { module = "pro.respawn.apiresult:core", version.ref = "apiresult" }
compose-codehighlighting = { module = "dev.snipme:highlights", version.ref = "codehighlights" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
kmputils-common = { module = "pro.respawn.kmmutils:common", version.ref = "kmputils" }
kmputils-compose = { module = "pro.respawn.kmmutils:compose", version.ref = "kmputils" }
kmputils-coroutines = { module = "pro.respawn.kmmutils:coroutines", version.ref = "kmputils" }
kmputils-datetime = { module = "pro.respawn.kmmutils:datetime", version.ref = "kmputils" }
kmputils-inputforms = { module = "pro.respawn.kmmutils:inputforms", version.ref = "kmputils" }
kodein-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
view-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "xml-constraintlayout" }
view-material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
kmputils = [
    "kmputils-common",
    "kmputils-compose",
    "kmputils-coroutines",
    "kmputils-datetime",
    "kmputils-inputforms",
]
koin = [
    "koin-compose",
    "koin-core",
]

[plugins]
android-application = { id = "com.android.application" }
